<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <meta name="description"
    content="SAP Security Expert - The leading community for SAP Security, GRC, and BTP professionals." />
  <meta name="keywords" content="SAP Security, SAP GRC, SAP IAG, SAP BTP Security, SAP Licensing" />
  <meta name="author" content="SAP Security Expert" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="og:image" content="/assets/sapsecurityexpert-black.png" />
  <meta name="og:title" content="SAP Security Expert" />
  <meta name="og:description" content="The leading community for SAP Security, GRC, and BTP professionals." />
  <meta name="og:url" content="https://sapsecurityexpert.com" />
  <meta name="og:type" content="website" />
  <title>SAP Security Expert</title>
  <script type="module" crossorigin src="/assets/index-COART3jU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D2TsbTLY.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>